<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Title</title>

	<style>

		#map {

			height: 100%;

		}

		/* Optional: Makes the sample page fill the window. */

		html, body {

			height: 100%;

			margin: 0;

			padding: 0;

		}

	</style>

</head>

<body>

<div id="map"></div>

<script>

	var map;

	var aboutMe = [

		{"DreamPlace":"London","coords":[37.128849, -84.083677]},

		{"DreamPlace":"Melbourne","coords":[28.079931, -80.603516]},

		{"DreamPlace":"Paris","coords":[35.292105, -93.729922]},

		{"DreamPlace":"sydney","coords":[46.732435, -98.775304]},

		{"DreamPlace":"Vancouver","coords":[45.631061,  -122.671567]},

        {"DreamPlace":"surry","coords":[37.138275, -76.834992]}


		];



	function initMap() {

		map = new google.maps.Map(document.getElementById('map'), {

			zoom: 4,

			center: new google.maps.LatLng(44, -110),

			mapTypeId: 'terrain'

		});



		mashParks(aboutMe);

	}



	function mashParks(results) {

	for (var i = 0; i < results.length; i++) {

		var coords = results[i].coords;

		var latLng = new google.maps.LatLng(coords[0], coords[1]);

		var marker = new google.maps.Marker({

			position: latLng,

			map: map,

			label:results[i].DreamPlace

			});

		}

	}







</script>

<script async defer

		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTM5RKrtCLpZAj5HU3K3cTvFNB240NsBg&callback=initMap">

</script>

</body>

</html>